<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Cassandra Neri | Portfolio 🤓</title>
  <meta name="description" content="This is a starter HTML + CSS + JS boilerplate set of code for website projects." />

  <!-- FOR MOBILE / SMALL SCREENS -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- FOR IE/EDGE -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <!-- MAIN CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <link rel="stylesheet" href="css/style.css">

  <!-- FONTS -->
  <link rel="stylesheet" href="https://use.typekit.net/emk1wna.css">

</head>

<body id="top">

  <header class="site-header">
    <div class="site-id">
      <div class="logomark">
        <a href="index.html"><img src="img/logo.svg" alt="Cass Logo" width="50" height="50"></a>
      </div>
      <h1 class="hide-visually"><a href="index.html">Cassandra Neri</a></h1>
    </div>

    <nav class="site-nav" data-navstate="closed">

      <button class="menu-button">
        <div class="menu-button-text hide-visually">Menu</div>
        <svg width="40" height="24" class="squish-x-animation">
          <rect id="menubar-top" x="0" y="0" width="35" height="2" />
          <rect id="menubar-mid" x="0" y="10" width="35" height="2" />
          <rect id="menubar-bot" x="0" y="20" width="35" height="2" />
        </svg>
      </button>

      <ul>
        <li><a href="index.html">✿ work ✿</a></li>
        <li><a href="about.html">✿ about ✿</a></li>
        <li><a href="archive.html">✿ archive ✿</a></li>
      </ul>
    </nav>
  </header>

  <section id="intro">
    <div class="container">
      <div class="row">
        <div class="column one-fourth"><span class="peaceemoji"><img src="img/picflower2.png" alt=""></span></div>
        <div class="column two-thirds">
          <div class="rotating-text">
            <div class="still-text">
              i am a
              <div class="texts-container">
                <span>
                  designer<br />
                  creator<br />
                  illustrator<br />
                  freelancer
                </span>
              </div>
            </div>
          </div>

          <h5>I am a New Media Arts student learning web design and front-end web development. On my free time you can
            find me
            chillin' with my cats or playing animal crossing. This site is currently under&nbsp;construction.
          </h5>

          <div>
            <button class="intro-custom-button" onclick="window.location.href='#bottom';">get in touch</button>
            <button class="intro-custom-button" onclick="window.location.href='about.html';">about me</button>
          </div>

        </div>
      </div>
    </div>
  </section>

  <div class="social-icons">
    <ul class="social-wrapper">
      <li class="icon linkedin">
        <span class="tooltip">linkedin</span>
        <span><i class="fab fa-linkedin"></i></span>
      </li>
      <li class="icon instagram">
        <span class="tooltip">instagram</span>
        <span><i class="fab fa-instagram"></i></span>
      </li>
      <li class="icon tiktok">
        <span class="tooltip">tiktok</span>
        <span><i class="fab fa-tiktok"></i></span>
      </li>
    </ul>
  </div>

  <section id="hero">
    <div class="container">
      <div class="site-hero-text">
        <div class="site-hero-inner-text">
          <div class="content">
            <span class="mouse">
              <i class="arrow"></i>
              <i class="arrow"></i>
              <i class="arrow"></i>
            </span>
          </div>
          <h1>Featured Projects</h1>
          <!-- <div class="content">
            <span class="mouse">
              <i class="arrow"></i>
              <i class="arrow"></i>
              <i class="arrow"></i>
            </span>
          </div> -->
        </div>
      </div>
    </div>

    <main class="projects">
      <div class="container">
        <ul class="grid-flexy">
          <li class="hover-block item1">
            <a href="booktrilogy.html">
              <picture>
                <img src="img/booktrilogy-small.jpg" alt="">
              </picture>
              <div class="hover-content">
                <h2>book trilogy</h2>
                <p>book cover design</p>
              </div>
            </a>
          </li>
          <li class="hover-block item2">
            <a href="serene.html">
              <picture>
                <img src="img/serene-small.jpg" alt="">
              </picture>
              <div class="hover-content">
                <h2>serene</h2>
                <p>branding + packaging</p>
              </div>
            </a>
          </li>
          <li class="hover-block item4">
            <a href="tourismlogo.html">
              <picture>
                <img src="img/tourismstickers.jpg" alt="">
              </picture>
              <div class="hover-content">
                <h2>tourism logo</h2>
                <p>logo design</p>
              </div>
            </a>
          </li>
          <li class="hover-block item3">
            <a href="happyworms.html">
              <picture>
                <img src="img/happyworms-small.jpg" alt="">
              </picture>
              <div class="hover-content">
                <h2>happy worms</h2>
                <p>branding + packaging</p>
              </div>
            </a>
          </li>
        </ul>
      </div>
    </main>

    <div class="container">
      <div class="site-hero-text">
        <div class="site-hero-inner-text">
          <h1>Professional Work</h1>
        </div>
      </div>
    </div>

    <div class="image-slider-rc">
      <div class="absolute-wrapper">
        <div class="colored-backgrounds">
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
      <div class="content">
        <div class="heading">
          <h1>Refinery Creative Internship Projects</h1>
          <p>
            Here are a few of my favorite projects I worked on during my internship with Refinery&nbsp;Creative.
          </p>
        </div>
      </div>
      <div class="rcproject-wrapper">
        <div class="images">
          <div class="project-image">
            <picture>
              <img src="img/amabrochure.jpg" alt="AMA Conference mockup" class="item_img">
            </picture>
          </div>
          <div class="project-image">
            <picture>
              <img src="img/seva.jpg" alt="SEVA Hawaii mockup" class="item_img">
            </picture>
          </div>
          <div class="project-image">
            <video class="holidayemailcard" width="2300" height="1534" autoplay loop muted no-controls
              src="videos/cccholidayemailcard.mp4"></video>
          </div>
        </div>
      </div>
      <div class="navigation">
        <div class="right">
          <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-right" width="26" height="26" viewBox="0 0 24 24"
            stroke-width="1.5" stroke="#95827c" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" />
            <polyline points="9 6 15 12 9 18" />
          </svg>
        </div>
        <div class="left">
          <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-left" width="26" height="26" viewBox="0 0 24 24"
            stroke-width="1.5" stroke="#95827c" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" />
            <polyline points="15 6 9 12 15 18" />
          </svg>
        </div>
      </div>
    </div>

    <footer class="site-footer">

      <section id="currently">
        <div class="container">
          <div class="row">
            <div class="column one-half">
              <h1 class="section-title">Gratitude</h1>
            </div>
            <h3>Gratitude</h3>
            <div class="column one-half">
              <table class="rc-currently-table">
                <tr>
                  <!-- <td>THANK&nbsp;YOU</td> -->
                  <td></td>
                  <td></td>
                  <td>Special thanks to Refinery Creative for the wonderful internship opportunity from
                    Fall 2022 to
                    Spring&nbsp;2023. </td>
                </tr>
              </table>
              <div class="rc-social-icons">
                <ul class="rc-wrapper">
                  <li class="icon instagram">
                    <span class="tooltip">@refinerycreative</span>
                    <span><i class="fab fa-instagram"></i></span>
                  </li>
                  <li class="icon laptop">
                    <span class="tooltip">refinerycreative.co</span>
                    <span><i class="fa fa-laptop" style="font-size:16px"></i></span>
                  </li>
              </div>
            </div>
          </div>
      </section>

      <nav class="site-nav-work">
        <ul>
          <li><a class="scroll" href="#top">work</a></li>
          <li><a href="about.html">about</a></li>
          <li><a href="archive.html">archive</a></li>
        </ul>
        <div class="text-muted">© Copyright 2023 Cassandra Neri - All rights reserved.</div>
      </nav>
      </div>

    </footer>

    <!-- SMOOTH SCROLL BY CHRIS FERDINANDI https://github.com//cferdinandi/smooth-scroll-->
    <script src="js/smooth-scroll.polyfills.min.js"></script>
    <script>
      var scroll = new SmoothScroll('a[href*="#"]', {
        speed: 800,
        speedAsDuration: true
      });
    </script>

    <!-- OTHER JS FILES -->
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.1/TweenMax.min.js"></script>

    <!-- SCROLL JS FILE -->
    <script src="js/scroll.js"></script>

    <!-- MAIN JS FILE -->
    <script src="js/subpage.js"></script>
    <script src="js/script.js"></script>

</body>

</html>